NEXT_PUBLIC_CONTENTSTACK_API_KEY=bltde20eb6ab10a528a
NEXT_PUBLIC_CONTENTSTACK_DELIVERY_TOKEN=cs7958b522e40d2b780f14f445
NEXT_PUBLIC_CONTENTSTACK_PREVIEW_TOKEN=cs3b142ff74be1650b1f796409
NEXT_PUBLIC_CONTENTSTACK_ENVIRONMENT=development
NEXT_PUBLIC_CONTENTSTACK_REGION=EU
NEXT_PUBLIC_CONTENTSTACK_PREVIEW=false
NEXT_PUBLIC_CONTENTSTACK_PERSONALIZE_UID=680398b7c1bb532da534ab11
NEXT_PUBLIC_CONTENTSTACK_CLOUDINARY=true
NEXT_PUBLIC_CONTENTSTACK_SITE_URL=https://veda-the-revival-collection-production.eu-contentstackapps.com
NEXT_PUBLIC_CONTENTSTACK_LYTICS_TAG=0638602b38a974ef06b9f90446387c3b
NEXT_PUBLIC_CONTENTSTACK_LYTICS_DEVTOOLS=true
NEXT_PUBLIC_ALGOLIA_APP_ID=S0LQGA9KH8
NEXT_PUBLIC_ALGOLIA_API_KEY=6bb91c57423437ec8f9dc611aab9d281